<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Landing Page</title>
    <style type="text/css" media="screen">
     * {
     	margin: 0; 
     	padding: 0;
     	font-family: "Noto Serif Thai";
     	}
     	div#banner { 
     		top: 0;
     		background-color: #005CA1; 
     		width: 100%; 
     		height: 50;
     	}
     	div#banner-content { 
     		width: 100%;
     		padding: 10px; 
     		height: 50;
     	}
     	
     	input#search {
     		border-radius: 25px;
     		padding: 5px;
     		background-color: #E3F0FF; 
     		margin-left: 30%;
     		margin-top: 0;
     		
     		background-image: url("../frontend/src/icons/search.png");
     		text-indent: 20px;
     		
     	}
     	
     	button {
     		background-color: transparent;
     		border: none;
     		
     	}
     	
     	button#makeplan {
     		background-color: #E3F0FF; 
    		right: 20px;
    		height: 25px;
    		width: 100px;
    		float: right;
    		position: relative;
    		right: 30px;
    		font-size: 13;
    		font-weight: bold;
    	
    	}
     
    	img {
    		height: 30px;
    		width: 40px;
    	}
    	.img{
    		float: left;
    		left: 30px;
    	}
    
    /*Banner styles end*/
    
    div#main { 
       padding: 30px;
       margin-left: 60px;
       margin-right: 60px;
       padding-bottom: 60px;
    }
    
    p#title{
    	font-size: 25;
    	font-weight: bold;
    	text-align: center;
    	padding-bottom: 20;
    }
    
    div#main-options { 
       background-color: #E3F0FF; 
       height: 20%;
       width: 100%;
       text-align:center;
       
    }
    
    span#links{
    	height:100%;
    	width: 100%;
    	
    	display: inline-block;
  		align-items: middle;
    }
    
    button#options{
    	background-color: #FFFFFF;
    	color: #005CA1;
    	height: 70;
    	width: 120;
    	margin-top:30px;
    	vertical-align: middle;
    	
    	border: 1px solid;
    	font-size: 15;
    	font-weight: bold;
    	
    	margin-left:30;
    	margin-right:30;
    	
    	
    }
    
    div#suggested-plans {
    	background-color: #E3F0FF; 
    	height: 60%;
    	width: 100%;
    	
    }
    
    label#find-pop {
    	font-size: 22;
    	margin: 60px;
    	color: #000000;
    	font-weight: bold;
    	font-family: "Noto Serif";
    	
    }
    
    div#grid-container {
    	padding: 60px;
    	display: grid;
    	row-gap: 50px;
    	column-gap: 50px;
    	grid-template-columns: auto auto;
    	grid-template-rows: auto auto;
    	justify-content: space-evenly;
    	
    }
    .grid-item {
    	background-color: #FFFFFF;
    	color: #005CA1;
    	border: 1px solid;
    	height: 80;
    	width: 220;
    	display : flex;
    	padding:10px;
    }
    
    div#top {
    	
    	width: 220;
    	display: table;
    	font-size:0;
  		
    }
    
    .name {
    	font-size:23;
    	color: #000000;
    	font-weight:bold;
    	font-family: "Noto Serif";
    	
    }
    .author {
    	font-size:12;
    	color: #005CA1;
  		display: table-cell;
  		vertical-align: bottom;
  		
    }
	.tags {
		padding-top: 30px;
	}
	.likes {
		vertical-align: middle;
		margin-right: 10px;
	}
	.comments {
		vertical-align: middle;
	}
	
	.planicon{
		height:15px;
		width: 15px;
		margin-left: 5px;
		margin-right: 5px;
	}
	
    
    </style>
</head>


<body>
	<div id="banner">
    	<div id="banner-content">
    		<span class="img">
    			<button type = "button" id = "dropdown"><img src= "icons/dropdown.png"></button>
    			<button type = "button" id = "logo"><img src= "icons/logo.png"></button>
    		</span>
    	
    		<input id = "search" type="text" placeholder="Search..">
    		<button type = "button" id="makeplan">Make Plan</button>
    	</div>
	</div>
	<div id="main">
  		<p id=title>Welcome to Graduation Planner!</p>
    	<div id="main-options" >
    		<span id = "links">
    			<button type="button" id="options">Find Suggested Plans</button>
    			<button type="button" id="options">View Profile</button>
    			<button type="button" id="options">Create New Plan</button>
    		</span>
    	</div>
    	<br>
    	<br>
    	<div id= "suggested-plans">
    		<br>
    		
    		<label id= "find-pop">Popular Columbia Graduation Plans</label>
    		<div id= "grid-container"> 
    			<div class="grid-item">
    				<div id="header"> 
    					<div id="top">
    						<span class= "name">Chill First Year</span>
    						<span class= "author">Nigel K</span>
    					</div>
    					
    					<div>
    						<label class= "tags">#chill #freshman #relaxed</label>
    					</div>
    					<br>
    					<div>
    						<label class= "likes"><img src="icons/hearticon.png" class="planicon">5</label>
    						<label class= "comments"><img src="icons/commenticon.png" class="planicon">3</label>
    					</div>
    				</div>
    			</div>
  				<div class="grid-item">
  					<div id="header"> 
    					<div id="top">
    						<span class= "name">Intensive First...</span>
    						<span class= "author">Miira E.</span>
    					</div>
    					
    					<div>
    						<label class= "tags">#freshman #intensive #core</label>
    					</div>
    					<br>
    					<div>
    						<label class= "likes"><img src="icons/hearticon.png" class="planicon">3</label>
    						<label class= "comments"><img src="icons/commenticon.png" class="planicon">5</label>
    					</div>
    				</div>
  				</div>
  				<div class="grid-item">
  					<div id="header"> 
    					<div id="top">
    						<span class= "name">Sophomore Grind</span>
    						<span class= "author">Ola O.</span>
    					</div>
    					
    					<div>
    						<label class= "tags">#cs #sophomore #ap</label>
    					</div>
    					<br>
    					<div>
    						<label class= "likes"><img src="icons/hearticon.png" class="planicon">5</label>
    						<label class= "comments"><img src="icons/commenticon.png" class="planicon">3</label>
    					</div>
    				</div>
  				</div>
  				<div class="grid-item">
  					<div id="header"> 
    					<div id="top">
    						<span class= "name">Best Premed S...</span>
    						<span class= "author">Sean H.</span>
    					</div>
    					
    					<div>
    						<label class= "tags">#bio #premed #grind</label>
    					</div>
    					<br>
    					<div>
    						<label class= "likes"><img src="icons/hearticon.png" class="planicon">5</label>
    						<label class= "comments"><img src="icons/commenticon.png" class="planicon">3</label>
    					</div>
    				</div>
  				</div>
    		</div>
    	</div>
    </div>
</body>
</html>
    