<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Make Page</title>
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
       font-family: "Noto Serif Thai";
     }

     div#banner { 
       
       top: 0; 
       background-color: #005CA1; 
       width: 100%; 
       height: 50;
     }
     div#banner-content { 
       width: 100%;
       
       padding: 10px; 
       height: 50;
       
     }
     
     input#search {
    	border-radius: 25px;
    	padding: 5px;
    	background-color: #E3F0FF; 
    	margin-left: 30%;
    	margin-top: 0;
    	
    	
    	background-image: url("/search.png");
    	
    	text-indent: 20px;
    	font-family: "georgia";
    	
    }
    button {
    	background-color: transparent;
    	border: none;
    }
    
    button#makeplan {
    	background-color: #E3F0FF; 
    	right: 20px;
    	height: 25px;
    	width: 100px;
    	float: right;
    	position: relative;
    	right: 30px;
    	font-family: "georgia";
    	font-size: 13;
    	font-weight: bold;
    	
    }
     
    img {
    	height: 30px;
    	width: 40px;
    }
    .img{
    	float: left;
    	left: 30px;
    }
    
    /*Banner styles end*/
    
    div#main { 
       padding: 30px;
       padding-left: 60;
       padding-right: 60;
       margin-right: 60px;
    }
    
    div#main-content { 
       background-color: #E3F0FF; 
       height: 100%;
       width: 100%;
       padding:30;
       margin-right: 30px;
       
    }
    
    p#title{
    	font-size: 20;
    	font-weight: bold;
    	text-align: center;
    	padding-bottom: 20;
    }
    
    input{
    	background-color: #FFFFFF;
    	width: 180;
    	height:25;
    	margin-top: 10;
    	margin-left:30;
    	font-size: 14;
    	
    }
    
    
    label {
    	padding-left: 30;
    }
    label#major {
    	padding-left: 155;
    }
    label#tags {
    	padding-left: 170;
    }
    select {
    	width: 180;
    	font-size: 20;
    	margin-left: 30;
    	margin-top: 10;
    }
    
    input#tags {
    	margin-left: 30;
    	
    }
    input#plan-form {
    	display: inline-block; 
    	text-align: left;
    }
    input#desc-inp {
    	width: 100%;
    	margin-right: 30px;
    	height: 100px;
    	line-height: 10px;
    }
    textarea {
    	background-color: #FFFFFF;
    	
    	margin-top: 10px;
    	margin-left:30px;
    	font-size: 14;
    	width: calc(100% - 60px);
    	margin-right: 30px;
    	height: 100px;
    	border: none;
    }
    
    table {
    	border: 1px solid;
    	border-color: #005CA1; 
    	margin-left: 30px;
    	width: 200px;
    	border-collapse: collapse;
    	table-layout: fixed;
    }
    
    th {
    	background-color: #005CA1; 
    	color: #FFFFFF;
    	font-weight: normal;
    }
    td {
    	border: 1px solid;
    	border-color: #005CA1; 
    	border-collapse: collapse;
    	width: auto;
    	height:40px;
    }
    
    input#table-entry {
    	padding:0;
    	margin:2;
    	width:96px;
    	height:36px;
    	background-color: transparent;
    	border:none;
    	word-wrap: break-word;
        word-break: break-all;
    }
    
    
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
    	<span class="img"<>
    		<button type = "button" id = "dropdown"><img src= dropdown.png></button>
    		<button type = "button" id = "logo"><img src= logo.png></button>
    	</span>
    	
    	<input id = "search" type="text" placeholder="Search..">
    	<button type = "button" id="makeplan">Make Plan</button>
    </div>
  </div>
  
  <!-- Banner html ends-->
  <div id="main">
  	<p id=title>Make Plan</p>
    <div id="main-content" >
    	<div id= "plan-name"> 
    		<label>Plan Name</label>
    		<br>
    		<input id="plan-form" type="text"></input>
    	</div>
    	<br>
    	
    	<div id ="dropdown-line">
    		<!--<span id = "college">College</span>
    		<span id = "major">Major</span>
    		<span id= "tags">Tags</span>-->
    		
    		<label id="college">College:</label> 
    		<label id="major">Major:</label> 
    		<label id="tags">Tags:</label>
    		
    		<br>
    		<select id="colleges"> 
    			<option value="null"></option> 
    			<option value="cc">Columbia College</option> 
    			<option value="seas">SEAS</option> 
        		<option value="bc">Barnard College</option> 
        		<option value="GS">General Studies</option> 
    		</select>
    		
    		<select id="major"> 
    			<option value="null"></option> 
    			<option value="cs">Computer Science</option> 
    			<option value="psy">Psychology</option> 
        		<option value="ecn">Economics</option> 
        		<option value="mth">Math</option> 
        		<option value="plsc">Political Science</option> 
        		<option value="susdev">Sustainable Development</option> 
        		<option value="eng">English</option> 
        		<option value="bio">Biology</option> 
    		</select>
    		
    		<input id="tags" type="text"></input>
    	</div> 
    	<br>
    	<div>
    		<label id="desc">Plan Description:</label>
    		<br>
    		<textarea id="desc-inp"></textarea>
    	</div>
    	<br>
    	<div>
    		<label id="start">Starting Semester:</label>
    		<br>
    		<select id="start"> 
    			<option value="null"></option> 
    			<option value="1">1</option> 
    			<option value="2">2</option> 
        		<option value="3">3</option> 
        		<option value="4">4</option> 
        		<option value="5">5</option> 
        		<option value="6">6</option> 
        		<option value="7">7</option> 
        		<option value="8">8</option> 
    		</select>
    	</div>
    	<br>
    	<br>
    	
    	<table>
  			<tr>
    			<th>Class</th>
    			<th>Reason</th> 
  			</tr>
  			<tr>
    			<td><input type="text" id="table-entry"></td>
    			<td><input type="text" id="table-entry"/></td> 
  			</tr>
  			<tr>
    			<td><input type="text" id="table-entry"></td>
    			<td><input type="text" id="table-entry"/></td> 
  			</tr>
  			<tr>
    			<td><input type="text" id="table-entry"></td>
    			<td><input type="text" id="table-entry"/></td> 
  			</tr>
  			<tr>
    			<td><input type="text" id="table-entry"></td>
    			<td><input type="text" id="table-entry"/></td> 
  			</tr>
  			<tr>
    			<td><input type="text" id="table-entry"></td>
    			<td><input type="text" id="table-entry"/></td> 
  			</tr>
		</table>
    </div>
  </div>
</body>
</html>